# prognosticator

./: .gitignore  README.md  build.xml  example  logging.properties
config/: weatherConfig.json
dump/: weather.csv
src/example/com/deafgoat/ml/prognosticator/example/stock/: AppleStockPricePredictor.java  apple-stock-predictions.csv  config.json  test.csv  train.csv
src/example/com/deafgoat/ml/prognosticator/example/weather/: WeatherTomorrowPredictor.java  tn.txt  tp.txt  weather-tomorrow-predictions.csv  weatherConfig.json
src/main/com/deafgoat/ml/prognosticator/: ARFFWriter.java  AppClassifier.java  AppLogger.java  Attributes.java  Charter.java  ConfigReader.java  Experimenter.java  InstancesFilter.java  InstancesReader.java  InstancesWriter.java  Mongo2CSV.java  MongoExport.java  MongoImport.java  MongoMgr.java  MongoResult.java  Prediction.java  UserDefinedAttribute.java
src/test/com/deafgoat/ml/prognosticator/: CharterIntTests.java  ExperimenterIntTests.java  MongoExperimenterIntTests.java  MongoIntTests.java
src/unit/com/deafgoat/ml/prognosticator/: ARFFWriterUnitTests.java  AppClassifierUnitTests.java  AttributesUnitTests.java  CharterUnitTests.java  ConfigUnitTests.java  DataUnitTests.java  ExperimenterUnitTests.java  UserDefinedAttributeUnitTests.java
